<!DOCTYPE html> 
<html> 

<head> 
	<meta charset="utf-8"> 
	<style>
	*{
 margin: 0;
 padding: 0;
}
	html{
    width: 100vw;
    height: 100vh;
}
body{
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
 background-image:url('images/last.jpg');
 width: 100%;
 height: 100%;
 font-family: Arial, Helvetica;
 letter-spacing: 0.02em;
  font-weight: 400;
 -webkit-font-smoothing: antialiased; 
}

.glow {
  font-size: 50px;
  color: #2e4761;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  0% {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0071e6, 0 0 40px #e60073, 0 0 50px #e46527, 0 0 60px #3ad654, 0 0 70px #e60073;
}

100% {
    text-shadow: 0 0 20px #fff, 0 0 30px #543e49, 0 0 40px #532969, 0 0 50px #1f29ca, 0 0 60px #10e6ca, 0 0 70px #e60073, 0 0 80px #e60073;
}
}


	
	</style> 
</head> 

<body> 
	<div class="blurred-box">
  <div class="user-login-box">
  <div class="glow">
    <br>
    Yayy!!!!<br>
    Recharge Successfull!!!
    </div>
    
  </div>
  </div>
</body> 

</html> 






